# PENNYLANE_TEST ENV VARS
PENNYLANE_TEST_DB_HOST=db
PENNYLANE_TEST_DB_DATABASE=app_development
PENNYLANE_TEST_DB_PORT=5432
PENNYLANE_TEST_DB_USER=user
PENNYLANE_TEST_DB_PASSWORD=p4ssw0rd

# DATABASE ENV VARS Container
POSTGRES_USER=user
POSTGRES_PASSWORD=p4ssw0rd
POSTGRES_DB=app_development
